# acmo

./: lab1.sln
lab1/: FileManager.cs  Fraction.cs  JordanGaussSolver.cs  Program.cs  lab1.csproj
lab1/tasks/: 1.1.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  dz5.txt  dz6.txt  test1.txt  test2.txt
